src/pug/index.pug
doctype html
include template/_variables.pug  
html(lang=lang)
    include template/_head.pug  
    head
        meta(charset="utf-8")
        meta(content="IE=edge" http-equiv="X-UA-Compatible")
        meta(content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport")
    body

        include components/_header.pug
        include components/_nav.pug
        main
            section.carousel
                .container
                    .carousel-wrapper
                        div Hi, I'm slide 1
                        div Hi, I'm slide 2
                        div Hi, I'm slide 3
                        div Hi, I'm slide 4

            section.product-grid
                .container
                    include components/_productCard.pug
                    include components/_productCard.pug

        include template/_scripts.pug  

dist/index.html
<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport">
    <title>OZEO.cz</title>
    <meta content="index,follow,snippet,archive" name="robots">
    <meta content="..." name="description">
    <meta content="" lang="cs" name="keywords">
    <meta content="Eline.cz" name="author">
    <link rel="canonical" href="https://ozeo.cz">
    <meta property="og:locale" content="cs_CZ">
    <meta property="og:type" content="website">
    <meta property="og:title" content="OZEO.cz">
    <meta property="og:description" content="...">
    <meta property="og:url" content="https://ozeo.cz">
    <meta property="og:site_name" content="ozeo.cz">
    <meta property="og:image" content="img/placeholder-200x200.png">
    <meta property="og:image:secure_url" content="img/placeholder-200x200.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@ozeocz">
    <meta name="twitter:title" content="OZEO.cz">
    <meta name="twitter:description" content="...">
    <meta name="twitter:image" content="img/placeholder-200x200.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#24272D">
    <meta name="msapplication-TileImage" content="images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Plugins CSS-->
    <!-- Custom CSS-->
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport">
  </head>
  <body>
    <header>
      <div class="header-top">
        <div class="container"> 
          <div class="header-top__tel"> <small>Máte dotaz?</small><img src="/icons/phone.svg"><span>+420 605 337 238 </span><small>(po–pá 7:30–15:30)</small></div>
        </div>
      </div>
      <div class="header-main"> 
        <div class="container"> <a class="logo" href="/"><img src="/img/logo.svg"></a>
          <div class="search"> </div>
          <div class="header-nav">
            <div class="user" id="toggleLogin"><img src="/icons/user.svg">
              <div>Přihlášení</div>
            </div>
            <div class="cart --active">               <img src="/icons/cart.svg">
              <div class="cart-content">
                <div class="cart-title">Nákupní košík</div>
                <div class="cart-price">2 599 Kč</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav>
      <div class="container">
        <div class="nav-item"> <a class="nav-link" href="produkty-vypis">Home</a></div>
      </div>
    </nav>
    <main>
      <section class="carousel">
        <div class="container">
          <div class="carousel-wrapper">
            <div>Hi, I'm slide 1</div>
            <div>Hi, I'm slide 2</div>
            <div>Hi, I'm slide 3</div>
            <div>Hi, I'm slide 4</div>
          </div>
        </div>
      </section>
      <section class="product-grid">
        <div class="container">
          <div class="productCard"> <a href="produkt-detail.html">
              <div class="top">
                <p>ahoj</p>
              </div></a></div>
          <div class="productCard"> <a href="produkt-detail.html">
              <div class="top">
                <p>ahoj</p>
              </div></a></div>
        </div>
      </section>
    </main>
    <!-- Custom js plugins and scripts-->
    <script src="/js/cookiebar.min.js"></script>
    <script src="/js/lazyload.min.js"></script>
    <script src="/js/instant.page.min.js"></script>
    <script src="/js/siema.min.js"></script>
    <script src="/js/scripts.min.js"></script>
  </body>
</html>
