src/pug/kosik-1.pug
doctype html
include template/_variables.pug  
html(lang=lang)
    include template/_head.pug  
    body.cart
        include components/_modal-login.pug

        include components/_header.pug

        main
            section.cart-heading
                .container
                    .cart-heading__item.--active
                        .cart-heading__icon
                            img(src="/icons/cart-big.svg" alt="1. Nákupní košík")
                        .cart-heading__title 1. Nákupní košík
                    .cart-heading__item
                        .cart-heading__icon
                            img(src="/icons/car.svg" alt="2. Doprava a platba")
                        .cart-heading__title 2. Doprava a platba
                    .cart-heading__item
                        .cart-heading__icon
                            img(src="/icons/personal-data.svg" alt="3. Osobní údaje")
                        .cart-heading__title 3. Osobní údaje
                    .cart-heading__item
                        .cart-heading__icon
                            img(src="/icons/summary.svg" alt="4. Shrnutí objednávky")
                        .cart-heading__title 4. Shrnutí objednávky


            section.cart-content
                
                .container
                    .row 
                        .col-12.col-md-8
                            .cart-table
                                form.cart-content__form(method="post" id="cart-form")
                                    .cart-table__title Zboží v košíku

                                    .cart-table-items    

                                            .cart-item 
                                                .cart-item-thumb-wrap
                                                    .cart-item-thumb
                                                        img(src="/img/product-thumb-medium.jpg" alt="#" title="#")
                                                .cart-item-content 
                                                    .cart-item-main     
                                                        a.cart-item-name(href="produkt-detail.html") Dřevěná bedna na 2 vína CARMEN VI
                                                            .cart-item-stock.--available #[img(src="/icons/check.svg" alt="Skladem 10 ks")]Skladem 10 ks
                                                        .cart-item-price-pc #[span 520] Kč/ks
                                                        .cart-item-price #[span ] Kč

                                                    .cart-item-bottom
                                                        .cart-item-stepper.stepper 
                                                            span.minus –
                                                            input(id="qty-stepper-input-1" type="number" value="1" min="1" max="100" step="1" aria-label="Počet položek") 
                                                            span.plus +

                                                        a.cart-item-remove(href="#")   
                                                            .cart-item-remove-icon
                                                                img(src="/icons/cross-alt.svg" alt="Odstranit z košíku")
                                                            .cart-item-remove-text Odstranit z košíku


                                            .cart-item 
                                                .cart-item-thumb-wrap
                                                    .cart-item-thumb
                                                        img(src="/img/product-thumb-medium.jpg" alt="#" title="#")
                                                .cart-item-content 
                                                    .cart-item-main     
                                                        a.cart-item-name(href="produkt-detail.html") Dřevěná bedna na 2 vína CARMEN VI
                                                            .cart-item-stock.--available #[img(src="/icons/check.svg" alt="Skladem 10 ks")]Skladem 10 ks
                                                        .cart-item-price-pc #[span 520] Kč/ks
                                                        .cart-item-price #[span ] Kč

                                                    .cart-item-bottom
                                                        .cart-item-stepper.stepper
                                                            span.minus –
                                                            input(id="qty-stepper-input-2" type="number" value="2" min="1" max="100" step="1" aria-label="Počet položek") 
                                                            span.plus +

                                                        a.cart-item-remove(href="#")   
                                                            .cart-item-remove-icon
                                                                img(src="/icons/cross-alt.svg" alt="Odstranit z košíku")
                                                            .cart-item-remove-text Odstranit z košíku
                                    .cart-table__footer
                                        a.cart-table__footer-link(href="/") 
                                            .cart-table__footer-icon
                                                img(src="/icons/cheveron.svg" alt="Zpět do obchod")
                                            .cart-table__footer-text Zpět do obchodu

                                        a.cart-table__footer-link(href="#") 
                                            .cart-table__footer-icon
                                                img(src="/icons/cross-alt.svg" alt="Vyprázdnit košík")
                                            .cart-table__footer-text Vyprázdnit košík


                        .col-12.col-md-4 
                            aside.cart-aside
                                .cart-aside__title Shrnutí objednávky
                                .cart-aside__table 
                                    .cart-aside__row 
                                        .cart-aside__table-th Cena zboží
                                        .cart-aside__table-td #[span(id="goodsprice") 3 299] Kč
                                    .cart-aside__row 
                                        .cart-aside__table-th Doprava a platba
                                        .cart-aside__table-td #[span(id="delprice") 10] Kč
                                    .cart-aside__row.--main 
                                        .cart-aside__table-th Celková cena
                                        .cart-aside__table-td 
                                            div #[span(id="sumprice") 3 299] Kč 
                                            small 2 830 Kč bez DPH


                                .cart-aside__free-shipping Nakupte ještě za 6 237 Kč a máte dopravu zdarma
                                .cart-aside__login 
                                    .cart-aside__login-icon 
                                        img(src="/icons/user.svg" alt="Už máte svůj účet?")
                                    .cart-aside__login-content 
                                        .cart-aside__login-title Už máte svůj účet?
                                        .cart-aside__login-text Zaregistrujte se, nebo se přihlaste pro jednodušší nákup.
                                form.cart-aside__code(method="post")
                                    .form-group 
                                        label(for="code") Mám slevový kód
                                        input(type="text" id="code" name="code" required)
                                        button.btn Použít
                                
                                button.btn.--cart(name="nextstep" form="cart-form") Doprava a platba #[img(src="/icons/cheveron-white.svg" alt="Pokračovat")]





            include components/_contact-section.pug


        
        include components/_footer.pug

        include template/_scripts.pug  

dist/kosik-1.html
<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5" name="viewport">
    <title>OZEO.cz</title>
    <meta content="index,follow,snippet,archive" name="robots">
    <meta content="..." name="description">
    <meta content="" lang="cs" name="keywords">
    <meta content="Eline.cz" name="author">
    <link rel="preload" href="/fonts/CerebriSans-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/CerebriSans-Medium.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="canonical" href="https://ozeo.pages.dev/kosik-1">
    <meta property="og:locale" content="cs_CZ">
    <meta property="og:type" content="website">
    <meta property="og:title" content="OZEO.cz">
    <meta property="og:description" content="...">
    <meta property="og:url" content="https://ozeo.cz">
    <meta property="og:site_name" content="ozeo.cz">
    <meta property="og:image" content="/img/product-thumb-medium.jpg">
    <meta property="og:image:secure_url" content="/img/product-thumb-medium.jpg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@ozeocz">
    <meta name="twitter:title" content="OZEO.cz">
    <meta name="twitter:description" content="...">
    <meta name="twitter:image" content="/img/product-thumb-medium.jpg">
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#24272D">
    <meta name="msapplication-TileImage" content="/img/favicons/ms-icon-144x144.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <!-- Plugins CSS-->
    <!-- Custom CSS-->
    <link href="/css/style.min.css" rel="stylesheet">
    <script>
      /*
      	(function(h,o,t,j,a,r){
      		h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      		h._hjSettings={hjid:2461470,hjsv:6};
      		a=o.getElementsByTagName('head')[0];
      		r=o.createElement('script');r.async=1;
      		r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      		a.appendChild(r);
      	})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
      */
    </script>
  </head>
  <body class="cart">
    <div class="modal micromodal-slide" id="modal-login">
      <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-login-title">
          <div class="modal__content" id="modal-login-content">
            <div class="modal__header">
              <h2 class="modal__title" id="modal-login-title">Přihlášení</h2>
              <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
            </div>
            <form method="post" id="login-form">
              <div class="form-group"> 
                <label for="login-email">Email</label>
                <input type="email" id="login-email" name="login-email" required>
              </div>
              <div class="form-group"> 
                <label for="login-password">Heslo</label>
                <input type="password" id="login-password" name="login-password" required>
                <input class="show-password" type="checkbox" id="showLoginPassword" aria-label="Zobrazit heslo">
              </div><a class="forgot-password" href="/zapomenute-heslo.html">Zapomenuté heslo?</a>
              <div class="form-group"> 
                <button class="btn --fullWidth" name="login-submit" id="login-submit">Přihlásit <img src="/img/icons/cheveron-white.svg" alt="Přihlásit"></button>
              </div><span class="register">Nemáte u nás účet? <a href="/registrace.html">Zaregistrujte se</a></span>
            </form>
          </div>
          <div class="modal__side" id="modal-login-side"><img class="lazyload" src="/img/load-symbol.svg" data-src="/img/login-modal.png" width="288" height="544"></div>
        </div>
      </div>
    </div>
    <header>
      <div class="header-top">
        <div class="container"> 
          <div class="header-top__tel"> <small>Máte dotaz?</small><img src="/img/icons/phone.svg" alt="+420 605 337"><span>+420 605 337 238 </span><small>(po–pá 7:30 – 14:30)</small></div>
          <div class="header-top__links"><a href="/o-nakupu.html">Vše o nákupu</a><a href="/txt.html">Doprava</a><a href="/kontakty.html">Kontakty</a></div>
        </div>
      </div>
      <div class="header-main"> 
        <div class="container"> 
          <div id="navToggle"><span></span></div><a class="logo" href="/"><img src="/img/logo.svg" alt="ozeo.cz" title="ozeo.cz" width="150" height="50"></a>
          <div class="search"> 
            <div class="search-wrapper">    
              <form class="search-form" method="post"> 
                <input class="search__input" type="text" id="searchinput" autocomplete="off" placeholder="Hledejte název produktu, značku nebo typ">
                <button class="search__button"><img src="/img/icons/search.svg" alt="Vyhledávání" width="16" height="16"></button>
                <div class="searchAutocomplete" id="searchAutocomplete">
                  <div class="searchAutocomplete__section"> 
                    <div class="searchAutocomplete__title">Produkty</div>
                    <div class="searchAutocomplete__item"> <a class="searchAutocomplete__link" href="/produkt-detail.html">Dřevěná bedna na 2 vína CARMEN VI</a></div>
                    <div class="searchAutocomplete__item"> <a class="searchAutocomplete__link" href="/produkt-detail.html">Dřevěná bedna na 2 vína CARMEN VI</a></div>
                    <div class="searchAutocomplete__item"> <a class="searchAutocomplete__link" href="/produkt-detail.html">Dřevěná bedna na 2 vína CARMEN VI</a></div>
                  </div>
                  <div class="searchAutocomplete__section"> 
                    <div class="searchAutocomplete__title">Kategorie</div>
                    <div class="searchAutocomplete__item"> <a class="searchAutocomplete__link" href="/produkt-vypis.html">Dřevěné krabičky</a></div>
                    <div class="searchAutocomplete__item"> <a class="searchAutocomplete__link" href="/produkt-vypis.html">Dřevěné krabičky</a></div>
                    <div class="searchAutocomplete__item"> <a class="searchAutocomplete__link" href="/produkt-vypis.html">Dřevěné krabičky</a></div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div id="searchToggle"><img src="/img/icons/search-big.svg" alt="Vyhledávání"></div>
          <div class="header-nav">
            <!--
            .user(data-micromodal-trigger="modal-login")
                .user__icon
                    img(src="/img/icons/user.svg" alt="Přihlášení")
                div.user__title Přihlášení
            
            
            -->
            <div class="user --active" id="userToggle">
              <div class="user__icon"><img src="/img/icons/user.svg" alt="Přihlášení"></div>
              <div class="user__wrap">
                <div class="user__text">Přihlášen jako</div>
                <div class="user__title">Petr Novák</div>
              </div>
              <div class="user__dropdown" id="userDropdown"><a href="/uzivatelsky-ucet.html">Uživatelský účet</a><a href="/">Odhlásit</a></div>
            </div><a class="cart --active" href="/kosik-1.html">
              <div class="cart__icon">           <img src="/img/icons/cart.svg" alt="Košík">
                <div class="cart__number">2</div>
              </div>
              <div class="cart-wrap">
                <div class="cart-title">Nákupní košík</div>
                <div class="cart-price">2 599 Kč</div>
              </div></a>
            <!-- PUG
            a.cart(href="/kosik-prazdny.html")
                .cart__icon            
                    img(src="/img/icons/cart.svg" alt="Košík")
                .cart-wrap
                    .cart-title Nákupní košík
            
            -->
            <!-- HTML
            <a class="cart" href="/kosik-prazdny.html">
                <div class="cart__icon">
                    <img src="/img/icons/cart.svg" alt="Košík">
                </div>
                <div class="cart-wrap">
                    <div class="cart-title">Nákupní košík</div>
                </div>
            </a>
            
            
            
            -->
          </div>
        </div>
      </div>
    </header>
    <div id="darkBackdrop"></div>
    <main>
      <section class="cart-heading">
        <div class="container">
          <div class="cart-heading__item --active">
            <div class="cart-heading__icon"><img src="/img/icons/cart-big.svg" alt="1. Nákupní košík"></div>
            <div class="cart-heading__title">1. Nákupní košík</div>
          </div>
          <div class="cart-heading__item">
            <div class="cart-heading__icon"><img src="/img/icons/car.svg" alt="2. Doprava a platba"></div>
            <div class="cart-heading__title">2. Doprava a platba</div>
          </div>
          <div class="cart-heading__item">
            <div class="cart-heading__icon"><img src="/img/icons/personal-data.svg" alt="3. Osobní údaje"></div>
            <div class="cart-heading__title">3. Osobní údaje</div>
          </div>
          <div class="cart-heading__item">
            <div class="cart-heading__icon"><img src="/img/icons/summary.svg" alt="4. Shrnutí objednávky"></div>
            <div class="cart-heading__title">4. Shrnutí objednávky</div>
          </div>
        </div>
      </section>
      <section class="cart-content">
        <div class="container">
          <div class="row"> 
            <div class="col-12 col-md-8">
              <div class="cart-table">
                <form class="cart-content__form" method="post" id="cart-form">
                  <div class="cart-table__title">Zboží v košíku</div>
                  <div class="cart-table-items">   
                    <div class="cart-item"> 
                      <div class="cart-item-thumb-wrap">
                        <div class="cart-item-thumb"><img src="/img/product-thumb-medium.jpg" alt="#" title="#"></div>
                      </div>
                      <div class="cart-item-content"> 
                        <div class="cart-item-main">    <a class="cart-item-name" href="produkt-detail.html">Dřevěná bedna na 2 vína CARMEN VI
                            <div class="cart-item-stock --available"><img src="/img/icons/check.svg" alt="Skladem 10 ks">Skladem 10 ks</div></a>
                          <div class="cart-item-price-pc"><span>520</span> Kč/ks</div>
                          <div class="cart-item-price"><span>520</span> Kč</div>
                        </div>
                        <div class="cart-item-bottom">
                          <div class="cart-item-stepper stepper"> <span class="minus">–</span>
                            <input id="qty-stepper-input-1" type="number" value="1" min="1" max="100" step="1" aria-label="Počet položek" required><span class="plus">+</span>
                          </div><a class="cart-item-remove" href="#">  
                            <div class="cart-item-remove-icon"><img src="/img/icons/cross-alt.svg" alt="Odstranit z košíku"></div>
                            <div class="cart-item-remove-text">Odstranit z košíku</div></a>
                        </div>
                      </div>
                    </div>
                    <div class="cart-item"> 
                      <div class="cart-item-thumb-wrap">
                        <div class="cart-item-thumb"><img src="/img/product-thumb-medium.jpg" alt="#" title="#"></div>
                      </div>
                      <div class="cart-item-content"> 
                        <div class="cart-item-main">    <a class="cart-item-name" href="produkt-detail.html">Dřevěná bedna na 2 vína CARMEN VI
                            <div class="cart-item-stock --available"><img src="/img/icons/check.svg" alt="Skladem 10 ks">Skladem 10 ks</div></a>
                          <div class="cart-item-price-pc"><span>520</span> Kč/ks</div>
                          <div class="cart-item-price"><span>1040</span> Kč</div>
                        </div>
                        <div class="cart-item-bottom">
                          <div class="cart-item-stepper stepper"><span class="minus">–</span>
                            <input id="qty-stepper-input-2" type="number" value="2" min="1" max="100" step="1" aria-label="Počet položek" required><span class="plus">+</span>
                          </div><a class="cart-item-remove" href="#">  
                            <div class="cart-item-remove-icon"><img src="/img/icons/cross-alt.svg" alt="Odstranit z košíku"></div>
                            <div class="cart-item-remove-text">Odstranit z košíku</div></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="cart-table__footer"><a class="cart-table__footer-link" href="/"> 
                      <div class="cart-table__footer-icon"><img src="/img/icons/cheveron.svg" alt="Zpět do obchod"></div>
                      <div class="cart-table__footer-text">Zpět do obchodu</div></a><a class="cart-table__footer-link" href="#"> 
                      <div class="cart-table__footer-icon"><img src="/img/icons/cross-alt.svg" alt="Vyprázdnit košík"></div>
                      <div class="cart-table__footer-text">Vyprázdnit košík</div></a></div>
                </form>
              </div>
            </div>
            <div class="col-12 col-md-4"> 
              <aside class="cart-aside">
                <div class="cart-aside__title">Shrnutí objednávky</div>
                <div class="cart-aside__table"> 
                  <div class="cart-aside__row"> 
                    <div class="cart-aside__table-th">Cena zboží</div>
                    <div class="cart-aside__table-td"><span id="goodsprice">1560</span> Kč</div>
                  </div>
                  <div class="cart-aside__row"> 
                    <div class="cart-aside__table-th">Doprava a platba</div>
                    <div class="cart-aside__table-td"><span id="delprice">10</span> Kč</div>
                  </div>
                  <div class="cart-aside__row --main"> 
                    <div class="cart-aside__table-th">Celková cena</div>
                    <div class="cart-aside__table-td"> 
                      <div><span id="sumprice">1570</span> Kč </div><small><span id="dphprice" data-dph="0.21">1240</span> Kč bez DPH</small>
                    </div>
                  </div>
                </div>
                <div class="cart-aside__free-shipping">Nakupte ještě za 6 237 Kč a máte dopravu zdarma</div>
                <div class="cart-aside__login"> 
                  <div class="cart-aside__login-icon"> <img src="/img/icons/user.svg" alt="Už máte svůj účet?"></div>
                  <div class="cart-aside__login-content"> 
                    <div class="cart-aside__login-title">Už máte svůj účet?</div>
                    <div class="cart-aside__login-text">Zaregistrujte se, nebo se přihlaste pro jednodušší nákup.</div>
                  </div>
                </div>
                <form class="cart-aside__code" method="post">
                  <div class="form-group"> 
                    <label for="code">Mám slevový kód</label>
                    <input type="text" id="code" name="code" required>
                    <button class="btn">Použít</button>
                  </div>
                </form>
                <button class="btn --cart" name="nextstep" form="cart-form">Doprava a platba <img src="/img/icons/cheveron-white.svg" alt="Pokračovat"></button>
              </aside>
            </div>
          </div>
        </div>
      </section>
      <section class="contact"> 
        <div class="container"> 
          <div class="contact__content">
            <h1 class="contact__title">Máte dotazy nebo potřebujete poradit s výběrem?</h1>
            <div class="contact__wrap"> 
              <div class="contact__item"> <img src="/img/icons/envelope.svg" alt="info@ozeo.cz" width="25" height="20">
                <div class="contact__text">info@ozeo.cz</div>
              </div>
              <div class="contact__item"> <img src="/img/icons/phone-big.svg" alt="+420 123 456 789" width="24" height="24">
                <div class="contact__text">+420 123 456 789 <small>PO - PÁ 8:30 – 17:30</small></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-6 col-sm-6 col-lg-3">
            <div class="footer__title">O nákupu</div><a class="footer__link" href="#">Obchodní podmínky</a><a class="footer__link" href="#">Reklamační řád</a><a class="footer__link" href="#">Jak nakupovat</a><a class="footer__link" href="#">Výhody nákupu</a>
          </div>
          <div class="col-6 col-sm-6 col-lg-3">
            <div class="footer__title">O nás</div><a class="footer__link" href="#">O společnosti</a><a class="footer__link" href="#">Aktuality</a>
          </div>
          <div class="col-6 col-sm-6 col-lg-3">
            <div class="footer__title">Další odkazy</div><a class="footer__link" href="#">Ochrana osobních údajů</a><a class="footer__link" href="#">Zásady používání cookie</a><a class="footer__link" href="#">GDPR</a>
          </div>
          <div class="col-6 col-sm-6 col-lg-3">
            <div class="footer__title">Kontaktní informace</div>
            <p class="footer__text">Ondera Aleš</p>
            <p class="footer__text">J.Čapka 3097</p>
            <p class="footer__text">Frýdek-Místek, 738 01</p><a class="footer__link" href="/kontakty.html">Více kontaktů</a>
          </div>
        </div>
      </div>
      <section class="copyright">
        <div class="container">
          <div class="copyright__wrap">
            <div class="copyright__title">Copyright © 2021 <a class="copyright__link" href="https://ozeo.cz">ozeo.cz</a></div>
            <div class="copyright__author">Vytvořeno v <a class="copyright__link" href="http://eline.cz"><img class="lazyload" src="/img/load-symbol.svg" data-src="/img/eline-logo.svg" alt="eline.cz" aria-label="eline.cz"></a></div>
          </div>
        </div>
      </section>
    </footer>
    <!-- Custom js plugins and scripts-->
    <script src="/js/micromodal.min.js"></script>
    <script src="/js/cookiebar.min.js"></script>
    <script src="/js/lazyload.min.js"></script>
    <script src="/js/instant.page.min.js"></script>
    <script src="/js/siema.min.js"></script>
    <script src="/js/scripts.js"></script>
    <!-- PWA init-->
    <script src="/upup.min.js"></script>
    <script>
      UpUp.start({
      'content-url': 'offline.html',
      'assets': ['/img/logo.svg']
      });
      
      
      document.getElementById('searchinput').addEventListener('keyup', function (e) {
          if(this.value.length >=3){
              document.getElementById('searchAutocomplete').classList.add('--active');
          }else{
              document.getElementById('searchAutocomplete').classList.remove('--active');
          }
      
      });
    </script>
    <script src="/js/cart.js"></script>
  </body>
</html>
