dist/kosik-4.html
<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5" name="viewport">
    <title>OZEO.cz</title>
    <meta content="index,follow,snippet,archive" name="robots">
    <meta content="..." name="description">
    <meta content="" lang="cs" name="keywords">
    <meta content="Eline.cz" name="author">
    <link rel="preload" href="/fonts/CerebriSans-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/CerebriSans-Medium.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="canonical" href="https://ozeo.pages.dev/registrace">
    <meta property="og:locale" content="cs_CZ">
    <meta property="og:type" content="website">
    <meta property="og:title" content="OZEO.cz">
    <meta property="og:description" content="...">
    <meta property="og:url" content="https://ozeo.cz">
    <meta property="og:site_name" content="ozeo.cz">
    <meta property="og:image" content="img/placeholder-200x200.png">
    <meta property="og:image:secure_url" content="img/placeholder-200x200.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@ozeocz">
    <meta name="twitter:title" content="OZEO.cz">
    <meta name="twitter:description" content="...">
    <meta name="twitter:image" content="img/placeholder-200x200.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#24272D">
    <meta name="msapplication-TileImage" content="/img/favicons/ms-icon-144x144.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <!-- Plugins CSS-->
    <!-- Custom CSS-->
    <link href="/css/style.min.css" rel="stylesheet">
    <!-- PWA init-->
    <script src="/upup.min.js"></script>
    <script>
      UpUp.start({
      'content-url': 'offline.html',
      'assets': ['/img/logo.svg']
      });
      
      
    </script>
    <script>
      /*
      	(function(h,o,t,j,a,r){
      		h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      		h._hjSettings={hjid:2461470,hjsv:6};
      		a=o.getElementsByTagName('head')[0];
      		r=o.createElement('script');r.async=1;
      		r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      		a.appendChild(r);
      	})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
      */
    </script>
  </head>
  <body class="cart">
    <div class="modal micromodal-slide" id="modal-login" aria-hidden="true">
      <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
          <div class="modal__content" id="modal-login-content">
            <div class="modal__header">
              <h2 class="modal__title" id="modal-login-title">Přihlášení</h2>
              <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
            </div>
            <form method="post" id="login-form">
              <div class="form-group"> 
                <label for="login-email">Email</label>
                <input type="email" id="login-email" name="login-email" required>
              </div>
              <div class="form-group"> 
                <label for="login-password">Heslo</label>
                <input type="password" id="login-password" name="login-password" required>
                <input class="show-password" type="checkbox" id="showLoginPassword">
              </div><a class="forgot-password" href="/zapomenute-heslo.html">Zapomenuté heslo?</a>
              <div class="form-group"> 
                <button class="btn --fullWidth" name="login-submit" id="login-submit">Přihlásit <img src="/icons/cheveron-white.svg" alt="Přihlásit"></button>
              </div><span class="register">Nemáte u nás účet? <a href="/registrace.html">Zaregistrujte se</a></span>
            </form>
          </div>
          <div class="modal__side" id="modal-login-side"><img src="/img/login-modal.png"></div>
        </div>
      </div>
    </div>
    <script>
      document.getElementById('showLoginPassword').onclick = function() {
          var x = document.getElementById('login-password');
          if (x.type === "password") {
              x.type = "text";
          } else {
              x.type = "password";
          }
      }
    </script>
    <header>
      <div class="header-top">
        <div class="container"> 
          <div class="header-top__tel"> <small>Máte dotaz?</small><img src="/icons/phone.svg" alt="+420 605 337"><span>+420 605 337 238 </span><small>(po–pá 7:30 – 14:30)</small></div>
          <div class="header-top__links"><a href="/vse-o-nakupu.html">Vše o nákupu</a><a href="/vse-o-nakupu.html">Doprava</a><a href="/kontakty.html">Kontakty</a></div>
        </div>
      </div>
      <div class="header-main"> 
        <div class="container"> 
          <div id="navToggle"><span></span></div><a class="logo" href="/"><img src="/img/logo.svg" alt="ozeo.cz" title="ozeo.cz"></a>
          <div class="search"> 
            <div class="search-wrapper">    
              <form class="search-form" method="post"> 
                <input class="search__input" type="text" id="autoComplete" autocomplete="off">
                <button class="search__button"><img src="/icons/search.svg" alt="Vyhledávání"></button>
              </form>
            </div>
          </div>
          <div id="searchToggle"><img src="/icons/search-big.svg" alt="Vyhledávání"></div>
          <div class="header-nav">
            <div class="user" data-micromodal-trigger="modal-login">
              <div class="user__icon"><img src="/icons/user.svg" alt="Přihlášení"></div>
              <div class="user__title">Přihlášení</div>
            </div><a class="cart --active" href="/kosik-1.html">
              <div class="cart__icon">           <img src="/icons/cart.svg" alt="Košík">
                <div class="cart__number">2</div>
              </div>
              <div class="cart-wrap">
                <div class="cart-title">Nákupní košík</div>
                <div class="cart-price">2 599 Kč</div>
              </div></a>
          </div>
        </div>
      </div>
    </header>
    <div id="darkBackdrop"></div>
    <main>       
      <div class="container"> 
        <div class="page --narrow">
          <section class="page-heading">
            <h1>Souhrn objednávky</h1>
          </section>
          <div class="cart-summary">
            <form class="cart-summary__form" method="post" id="cart-form">
              <div class="cart-summary__item"> <img class="cart-summary__img" src="/img/product-thumb-small.jpg" alt="Dřevěná bedna na 2 vína">
                <div class="cart-summary__item-content">
                  <div class="cart-summary__item-title">Dřevěná bedna na 2 vína CARMEN VI</div>
                  <div class="cart-summary__item-qty">2 ks</div>
                  <div class="cart-summary__item-price">2 236 Kč</div>
                </div>
              </div>
              <div class="cart-summary__item"> <img class="cart-summary__img" src="/img/product-thumb-small.jpg" alt="Dřevěná bedna na 2 vína">
                <div class="cart-summary__item-content">
                  <div class="cart-summary__item-title">Dřevěná bedna na 2 vína CARMEN VI</div>
                  <div class="cart-summary__item-qty">2 ks</div>
                  <div class="cart-summary__item-price">2 236 Kč</div>
                </div>
              </div>
              <div class="cart-summary__item"> <img class="cart-summary__img" src="/img/product-thumb-small.jpg" alt="Dřevěná bedna na 2 vína">
                <div class="cart-summary__item-content">
                  <div class="cart-summary__item-title">Dřevěná bedna na 2 vína CARMEN VI</div>
                  <div class="cart-summary__item-qty">2 ks</div>
                  <div class="cart-summary__item-price">2 236 Kč</div>
                </div>
              </div>
              <table class="cart-summary__price"> 
                <tbody> 
                  <tr> 
                    <td>Cena zboží</td>
                    <td>3 299 Kč</td>
                  </tr>
                  <tr> 
                    <td>Česká pošta Balík do ruky</td>
                    <td>99 Kč</td>
                  </tr>
                  <tr> 
                    <td>Online kartou - GoPay</td>
                    <td>0 Kč</td>
                  </tr>
                </tbody>
              </table>
              <table class="cart-summary__price-sum">
                <tbody> 
                  <tr> 
                    <td>Celková cena objednávky</td>
                    <td>3 354 Kč</td>
                  </tr>
                </tbody>
              </table>
              <table class="cart-summary__table">
                <thead> 
                  <tr> 
                    <th>Dodací adresa</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody> 
                  <tr> 
                    <td>Jméno</td>
                    <td>test</td>
                  </tr>
                  <tr> 
                    <td>Příjmení</td>
                    <td>test</td>
                  </tr>
                  <tr> 
                    <td>Ulice, č. p.</td>
                    <td>test 123</td>
                  </tr>
                  <tr> 
                    <td>Město</td>
                    <td>test</td>
                  </tr>
                  <tr> 
                    <td>PSČ</td>
                    <td>190 00</td>
                  </tr>
                  <tr> 
                    <td>Telefon</td>
                    <td>123 456 789</td>
                  </tr>
                  <tr> 
                    <td>E-mail</td>
                    <td>test@test.cz</td>
                  </tr>
                </tbody>
              </table>
              <table class="cart-summary__table">
                <thead> 
                  <tr>
                    <th>Fakturační adresa</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody> 
                  <tr> 
                    <td>Jméno</td>
                    <td>test</td>
                  </tr>
                  <tr> 
                    <td>Příjmení</td>
                    <td>test</td>
                  </tr>
                  <tr> 
                    <td>Ulice, č. p.</td>
                    <td>test 123</td>
                  </tr>
                  <tr> 
                    <td>Město</td>
                    <td>test</td>
                  </tr>
                  <tr> 
                    <td>PSČ</td>
                    <td>190 00</td>
                  </tr>
                  <tr> 
                    <td>Telefon</td>
                    <td>123 456 789</td>
                  </tr>
                  <tr> 
                    <td>E-mail</td>
                    <td>test@test.cz</td>
                  </tr>
                </tbody>
              </table>
              <button class="btn --cart" name="finish-order">Odeslat objednávku</button>
              <div class="cart-table__footer"><a class="cart-table__footer-link" href="/"> 
                  <div class="cart-table__footer-icon"><img src="/icons/cheveron.svg" alt="Krok zpět"></div>
                  <div class="cart-table__footer-text">Krok zpět</div></a></div>
            </form>
          </div>
        </div>
      </div>
      <section class="contact"> 
        <div class="container"> 
          <div class="contact__content">
            <h1 class="contact__title">Máte dotazy nebo potřebujete poradit s výběrem?</h1>
            <div class="contact__wrap"> 
              <div class="contact__item"> <img src="/icons/envelope.svg" alt="info@ozeo.cz">
                <div class="contact__text">info@ozeo.cz</div>
              </div>
              <div class="contact__item"> <img src="/icons/phone-big.svg" alt="+420 123 456 789">
                <div class="contact__text">+420 123 456 789 <small>PO - PÁ 8:30 – 17:30</small></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-6 col-sm-6 col-lg-3">
            <div class="footer__title">O nákupu</div><a class="footer__link" href="#">Obchodní podmínky</a><a class="footer__link" href="#">Reklamační řád</a><a class="footer__link" href="#">Jak nakupovat</a><a class="footer__link" href="#">Výhody nákupu</a>
          </div>
          <div class="col-6 col-sm-6 col-lg-3">
            <div class="footer__title">O nás</div><a class="footer__link" href="#">O společnosti</a><a class="footer__link" href="#">Aktuality</a>
          </div>
          <div class="col-6 col-sm-6 col-lg-3">
            <div class="footer__title">Další odkazy</div><a class="footer__link" href="#">Ochrana osobních údajů</a><a class="footer__link" href="#">Zásady používání cookie</a><a class="footer__link" href="#">GDPR</a>
          </div>
          <div class="col-6 col-sm-6 col-lg-3">
            <div class="footer__title">Kontaktní informace</div>
            <p class="footer__text">Ondera Aleš</p>
            <p class="footer__text">J.Čapka 3097</p>
            <p class="footer__text">Frýdek-Místek, 738 01</p><a class="footer__link" href="/kontakty.html">Více kontaktů</a>
          </div>
        </div>
      </div>
      <section class="copyright">
        <div class="container">
          <div class="copyright__wrap">
            <div class="copyright__title">Copyright © 2021 <a class="copyright__link" href="https://ozeo.cz">ozeo.cz</a></div>
            <div class="copyright__author">Vytvořeno v <a class="copyright__link" href="http://eline.cz"><img src="/img/eline-logo.svg" alt="eline.cz" aria-label="eline.cz"></a></div>
          </div>
        </div>
      </section>
    </footer>
    <!-- Custom js plugins and scripts-->
    <script src="/js/autoComplete.min.js"></script>
    <script src="/js/micromodal.min.js"></script>
    <script src="/js/cookiebar.min.js"></script>
    <script src="/js/lazyload.min.js"></script>
    <script src="/js/instant.page.min.js"></script>
    <script src="/js/siema.min.js"></script>
    <script src="/js/scripts.min.js"></script>
    <script>
      const autoCompleteJS = new autoComplete({
          placeHolder: "Hledejte název produktu, značku nebo typ",
          data: {
              src: ["Sauce - Thousand Island", "Wild Boar - Tenderloin", "Goat - Whole Cut"],
              cache: true,
          },
          resultItem: {
              highlight: true
          },
          events: {
              input: {
                  selection: (event) => {
                      const selection = event.detail.selection.value;
                      autoCompleteJS.input.value = selection;
                  }
              }
          }
      });
    </script>
  </body>
</html>

src/pug/kosik-4.pug
doctype html
include template/_variables.pug  
html(lang=lang)
    - var slug = "registrace";
    include template/_head.pug  
    body.cart
        include components/_modal-login.pug

        include components/_header.pug
        main        
            .container 
                .page.--narrow
                    
                    section.page-heading
                        h1 Souhrn objednávky

                    .cart-summary
                        form.cart-summary__form(method="post" id="cart-form")
                            .cart-summary__item 
                                .cart-summary__img
                                    .cart-summary__item 
                            table.cart-summary__price 
                                tbody 
                                    tr 
                                        td Cena zboží
                                        td 3 299 Kč
                                    tr 
                                        td Česká pošta Balík do ruky
                                        td 99 Kč
                                    tr 
                                        td Online kartou - GoPay
                                        td 0 Kč


                            table.cart-summary__price-sum
                                tbody 
                                    tr 
                                        td Celková cena objednávky
                                        td 3 354 Kč

                            table.cart-summary__table
                                thead 
                                    tr 
                                        th Dodací adresa
                                        th
                                tbody 

                                    tr  
                                        td Jméno
                                        td test
                                    tr  
                                        td Příjmení
                                        td test
                                    tr  
                                        td Ulice, č. p.
                                        td test 123
                                    tr  
                                        td Město
                                        td test
                                    tr  
                                        td PSČ
                                        td 190 00
                                    tr  
                                        td Telefon
                                        td 123 456 789
                                    tr  
                                        td E-mail
                                        td test@test.cz

                            table.cart-summary__table
                                thead 
                                    tr
                                        th Fakturační adresa
                                        th
                                tbody 
                                    
                                    tr  
                                        td Jméno
                                        td test
                                    tr  
                                        td Příjmení
                                        td test
                                    tr  
                                        td Ulice, č. p.
                                        td test 123
                                    tr  
                                        td Město
                                        td test
                                    tr  
                                        td PSČ
                                        td 190 00
                                    tr  
                                        td Telefon
                                        td 123 456 789
                                    tr  
                                        td E-mail
                                        td test@test.cz


                            button.btn.--cart(name="finish-order") Odeslat objednávku

                            .cart-table__footer
                                a.cart-table__footer-link(href="/") 
                                    .cart-table__footer-icon
                                        img(src="/icons/cheveron.svg" alt="Krok zpět")
                                    .cart-table__footer-text Krok zpět



            include components/_contact-section.pug

        
        include components/_footer.pug

        include template/_scripts.pug  
